
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# MongoDB Atlas connection string
DATABASE_URL="mongodb+srv://username:password@cluster.b5uwr.mongodb.net/database_name?retryWrites=true&w=majority&appName=Chengpin-Cluster"
